<!-- 继承性：子级 默认继承 父级 的文字控制属性 
 当标签有自己的属性时，就不会生效子级的继承性-->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS特性-继承性</title>
    <style>
        body {
            font-size: 30px;
            color: red;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <a href="#">a标签</a>
    <div>div标签</div>
    <p>p标签</p>
    <span>span标签</span>
    <h1>h1标签</h1>
</body>
</html> -->





<!-- 层叠性
 特点为：
 相同的属性会覆盖：后面的CSS属性覆盖前面的CSS属性
 不同的属性：不同的CSS属性都生效 -->

 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>层叠性</title>
    <style>
        div {
            color: red;
            font-size: 30px;
        }
        div {
            color: blue;
            font-weight: 800;
        }
    </style>
 </head>
 <body>
    <div>div标签</div>
 </body>
 </html> -->





 <!-- 优先级：也叫做权重，当一个标签使用了多种选择器时，基于不同种类的选择器的匹配规则 
  规则：选择器优先级高的样式生效
  公式：通配符选择器 < 标签选择器 < 类选择器 < id选择器 < 行内样式 < !important  (选中标签的范围越大，优先级越低)
  
  !important 提高优先级到最高，但是慎用！！
  
  通配符选择器 (*)
标签选择器 (div)
类选择器 (.box)
ID选择器 (#test)
行内样式 (style)-->

  <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>优先级</title>
    <style>
        * {
            color: red !important;
        }
        div {
            color: blue;
        }
        .box {
            color: green;
        }
        #test {
            color: purple;
        }
    </style>
 </head>
 <body>
    <div class="box" id="test" style="color:brown">div标签</div>
 </body>
 </html> -->






 <!-- 优先级-叠加计算规则
  叠加计算：如果是复合选择器，则需要权重叠加计算
  
  公式：（每一级之间不存在进位）
  （行内样式，id选择器个数，类选择器个数，标签选择器个数）
  
  规则：从左往右依次比较选个数，同一级个数多的优先级高，如果个数相同，则向后比较
  
  !important 权重最高
  继承权重最低-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>权重叠加 第一题</title>
    <style>
        /*（0，0，2，1）*/
        .c1 .c2 div{
            color: blue;
        }
        /*（0，1，0，1）*/
        div #box3 {
            color: green;
        }
         /*（0，1，1，0）*/
        #box1 .c3 {
            color: yellow;
        }
    </style>
</head>
<body>
    <div id="box1" class="c1">
        <div id="box2" class="c2">
            <div id="box3" class="c3">
                        实验文本
            </div>
        </div>
    </div>
</body>
</html>