<!-- 显示模式：标签（元素）的显示方式
 作用：布局网页的的时候，根据标签的显示模式选择合适的标签摆放内容
 
 常见的显示模式有三大类
    ·块级元素
        ·独占一行
        ·宽度默认是父级的100%
        ·添加宽高属性生效

    ·行内元素
        ·一行有多个，由内容撑开尺寸，加宽高不生效

    ·行内块元素
        ·一行共存多个，默认尺寸由内容撑开，加宽高生效-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>显示模式</title>
    <style>
        div {
            width: 100px;
            height: 100px;

            /* display: inline-block; */
            display: inline;
        }
        span {
            width: 100px;
            height: 100px;

            /* display: block; */
            display: block;
        }
        .div1 {
            background-color: red;
        }
        .div2 {
            background-color: blue;
        }
        img {
            width: 100px;
            height: 100px;

            display: block;
        }
    </style>
</head>
<body>
    <!-- 块元素 -->
    <div class="div1">我是块级元素</div>
    <div class="div2">我是块级元素</div>

    <!-- 行内元素 -->
    <span>我是行内元素</span>
    <span>我是行内元素</span>

    <!-- 行内块元素 -->
     <img src="./shopcar_01.png" alt="">
     <img src="./shopcar_01.png" alt="">
</body>
</html>






<!-- 转换显示模式
 属性名：display
 属性值：
    ·block:块级
    ·inline-block：行内块
    ·inline：行内（基本不用） -->